{% load url from future %}
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="renderer" content="webkit"/>
<title>{% block title %}月光吧搜索-最专业的互联网搜索定制平台{% endblock %}</title>
<meta content="{% block description %}月光吧定制搜索网是中国互联网领域垂直定制搜索网站,定制你的个人搜索引擎尽在月光吧搜索网{% endblock %}" name="description">
<meta content="{% block keywords %}月光吧搜索,月光吧搜索网,月光吧搜索搜索,拉钩, 拉钩网 ,互联网搜索,月光吧搜索互联网搜索, 移动互联网搜索, 垂直互联网搜索, 微信搜索, 微博搜索, 月光吧搜索官网, 月光吧搜索百科,跳槽, 高薪职位, 互联网圈子, IT搜索, 职场搜索, 猎头搜索,O2O搜索, LBS搜索, 社交搜索, 校园搜索, 校招,社会搜索,社招{% endblock %}" name="keywords">
<meta name="author" content="李飞飞 <admin@yueguangba.com>"/>
<link rel="icon" href="/static/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/static/resources/bootstrap-3.3.5/css/bootstrap.min.css" />
<link rel="stylesheet" href="/static/resources/flat-ui-2.2.2/css/flat-ui.min.css"/>
    <style>
	.footer { margin:0px; background-color: #2a2a2a; text-align: center;padding:30px;margin-top:40px; clear: both;}
    .footer_nav_out {display:inline-block;border-bottom: 1px solid #4d4d4d;padding:0px 50px;}
    .footer_nav { display: inline-block; color: #9e9e9e;padding:10px 50px; vertical-align: top;}
    .footer_nav li{ font-size: 14px;text-align: left;line-height: 30px;}
    .footer_nav li a{ color: #9e9e9e;}
    .footer_nav li a:hover{ opacity: .9;}
    .footer_nav .title{ font-size: 18px;}
    .footer .copyright { color: #787878;font-size: 12px;margin-top: 30px;}
    .footer .copyright img { margin-left:6px;margin-right:6px;margin-top:-10px;}
    .footer .copyright span { color: #57dfc7;}
    .footer .copyright span.phone_large { font-size: 20px;}
        ul,ol{list-style: none;margin:0;padding:0}
        .navbar{
            margin-bottom: 0px;
        }
        .background-gradient{
            background:-webkit-linear-gradient(90deg, rgb(21, 37, 53),rgb(60, 175, 170));
            background:linear-gradient(90deg, rgb(21, 37, 53),rgb(60, 175, 170));
        }
        .content-title-1{
            padding:15px 0px 10px;
            font-size:16px;
            border-bottom:1px solid #d7dee0;
        }
        .tips{
            color:#ff0000;
        }
        .pagination-self>ul{display: inline-block;margin-top:20px;}
        .pagination-self>ul>li{display: inline-block;margin:0px 8px 0px 0px;}
        .pagination-self>ul>li>a{font-size:17px;display: inline-block;color:#bbb;padding:1px 8px;font-family: "Arial";}
        .pagination-self>ul>li>a:active,.pagination-self>ul>li>a:hover{color:#fff;background-color: #00d3d4}
        .pagination-self>ul>li>a.active{color:#fff;background-color: #00d3d4}
        .content-1-div-1{
            padding:0 0;
        }
        .content-1-div-2{
            padding:0;
        }
        .content-1-div-2>ul>li>h6,p{

            margin:0;padding:0;font-weight: normal;line-height:1;
        }
        .content-1-div-2>ul>li{

           padding:0px 0px 0px 15px;;
        }
        .content-1-div-2>ul>li>h6{
            color:#000000;
            font-size:16px;
            margin-bottom: 10px;
        }
        .content-1-div-2>ul>li>p{
            width:615px;
            text-overflow:ellipsis;
            overflow:hidden;
            line-height: 24px;
            max-height:48px;
            text-overflow:ellipsis;

        }
        .p1{
            font-size:15px;
            color:#777;
            height:48px;
        }
        .search-strong{
            color:#00d3d4;
        }
        .p2{
            color:#969696;
            font-size:15px;
        }
        .p3{
            color:#ff0000;
            font-size:15px;
        }
        .content{
            overflow:hidden;border-bottom:1px solid #d7dee0;padding-bottom:27px;padding-top:27px;
        }
        .content:last-child{
            overflow:hidden;padding-bottom:20px;border:none
        }
        .list-inline>li{
            margin-bottom:8px;
        }
        .list-inline>li>a{
            border:1px solid #ddd;padding:2px 15px;background-color: #fff;color:#969696;border-radius:16px;font-size:14px;
        }
    </style>
</head>

<body>
<nav role="navigation" class="navbar navbar-default" style="font-size:15px !important;">
    <div class="navbar-header" style="margin-right:5%;margin-left:5%;">
        <a href="#" class="navbar-brand">
            月光吧搜索
        </a>
    </div>
    <div class="collapse navbar-collapse" style="margin-right:5%">
        <ul class="nav navbar-nav" style="margin-right:5%">
            <li class="active">
                <a href="#">首页</a>
            </li>
{#            <li>#}
{#                <a href="#">列表1</a>#}
{#            </li>#}
{#            <li>#}
{#                <a href="#">列表2</a>#}
{#            </li>#}
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="{% url 'userena_signin' %}" rel="nofollow">登录</a>
            </li>
            <li>
                <a href="{% url 'userena_signup' %}" rel="nofollow">注册</a>
            </li>
        </ul>
    </div>
</nav>
    {% block container %}
    
    {% endblock %}
<div class="jumbotron footer">
    <div class="footer_nav_out">
        <ul class="footer_nav">
            <li class="title">首页</li>
{#            <li><a href="http://www.exmobi.cn/console/main.html">控制台</a></li>#}
{#            <li><a href="http://www.exmobi.cn/open/index.html">开放平台</a></li>#}
{#            <li><a href="http://www.exmobi.cn/sitemap.xml">网站地图</a></li>#}
        </ul>

        <ul class="footer_nav">
            <li class="title">分类</li>
{#            <li><a href="http://www.exmobi.cn/product.html">产品介绍</a></li>#}
{#            <li><a href="http://www.exmobi.cn/quote.html">产品类型</a></li>#}
{#            <li><a href="http://www.exmobi.cn/resources/product/exmobi-white-paper.pdf">白皮书</a></li>#}
        </ul>
        <ul class="footer_nav">
            <li class="title">API</li>
{#            <li><a href="http://www.exmobi.cn/get-start.html">新手入门</a></li>#}
{#            <li><a href="http://docs.exmobi.cn/">文档中心</a></li>#}
{#            <li><a href="http://www.exmobi.cn/agile-lite/index.html">Agile Lite</a></li>#}
        </ul>
        <ul class="footer_nav">
            <li class="title">定制</li>
{#            <li><a href="http://bbs.exmobi.cn/forum.php?mod=guide&view=new">查看新贴</a></li>#}
{#            <li><a href="http://bbs.exmobi.cn/portal.php">论坛导读</a></li>#}
{#            <li><a href="http://bbs.exmobi.cn/plugin.php?id=auction">插件商城</a></li>#}
        </ul>
        <ul class="footer_nav">
            <li class="title">关于</li>
{#            <li><a href="http://www.fhss.com.cn/aboutus.htm">关于我们</a></li>#}
{#            <li><a href="http://www.fhss.com.cn/contactus.htm">联系我们</a></li>#}
{#            <li><a href="http://www.exmobi.cn/recruitment/index.html">招贤纳士</a></li>#}
        </ul>
    </div>
    <p class="copyright"><a href="/" class="copyright" target="_blank">月光吧搜索</a>&nbsp;&nbsp;<span class="phone_large">yueguangba.com</span>&nbsp;&nbsp;<span>admin@yueguangba.com</span></p>
</div>
{% for js in js_path %}
    <script type="text/javascript" src="/static/module/{{ js }}"></script>
{% endfor %}

{% for style in style_path %}
    <link rel="stylesheet" type="text/css" href="/static/module/{{ style }}"/>
{% endfor %}
    {% block css %}

    {% endblock %}
    {% block script %}

    {% endblock %}

<script src="/static/resources/flat-ui-2.2.2/js/vendor/jquery.min.js"></script>
<script src="/static/resources/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="/static/resources/flat-ui-2.2.2/js/flat-ui.min.js"></script>
</body>
</html>